<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project TCCEstacio">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="/home/maloi/Desktop"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/tcc.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="br.com.aloi.ProcessFreeMind"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/maloi/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/maloi/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/maloi/.m2/repository/org/apache/commons/commons-text/1.4/commons-text-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/maloi/.m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/maloi/.m2/repository/org/jsoup/jsoup/1.11.3/jsoup-1.11.3.jar"/>
        </jar>
    </target>
</project>
